/* General styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #313338;
    color: #f5f5f5;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow: auto;
}

header {
    background-color: #23272A;
    padding: 30px 20px;
    text-align: center;
    position: relative;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

h1 {
    margin: 0;
    font-size: 28px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav ul li {
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}

nav ul li a {
    color: #7289DA;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Dropdown and gallery styling */
.decor-container {
    padding: 20px;
    text-align: center;
}

.dropdown-container {
    margin-bottom: 20px;
}

#artist-select {
    padding: 10px;
    font-size: 16px;
}

/* Grid for images */
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    justify-items: center;
}

.item {
    position: relative;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #6cb896;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-wrapper {
    position: relative;
    width: 230px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: -20px;
}

.default-profile {
    position: absolute;
    width: 190px;
    height: 190px;
    object-fit: cover;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.frame {
    position: absolute;
    width: 230px;
    height: 230px;
    object-fit: cover;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img {
    max-width: 100%;
    max-height: 100%;
}

.download-link {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.download-link:hover,
.download-link:active {
    text-decoration: underline;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-items: center;
    }

    .item {
        width: 135px;
        height: 170px;
        padding: 5px;
        margin: 10px 0;
    }

    .image-wrapper {
        width: 125px;
        height: 125px;
    }

    .default-profile {
        width: 105px;
        height: 105px;
    }

    .frame {
        width: 125px;
        height: 125px;
    }

    .download-link {
        font-size: 12px;
        bottom: 5px;
    }
}
